color_vector  <- rep("gray", length(species))
makes(color_vector) <- species
names(color_vector) <- species
names(color_vector) <- species
#| echo: false
#| message: false
#| warning: false
species <- unique(iris$Species)
color_vector  <- rep("gray", length(species))
names(color_vector) <- species
color_vector[params$Species] <- "blue"
custom_shapes <- c("setosa" = 16,  # Circle
"versicolor" = 17,  # Triangle
"virginica" = 18)  # Diamond
ggplot(iris,aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
labs(title = str_glue("Petal Width vs Petal Length in Three Iris Species")) +
theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
legend.title = element_blank())# Remove legend title for simplicity
ggplot(data,aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
labs(title = str_glue("Petal Width vs Petal Length in Three Iris Species")) +
theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
legend.title = element_blank())# Remove legend title for simplicity
species <- unique(iris$Species) %>%
as.character()
color_vector  <- rep("gray", length(species))
color_vector  <- rep("gray", length(species))
names(color_vector) <- species
color_vector[params$Species] <- "blue"
custom_shapes <- c("setosa" = 16,  # Circle
"versicolor" = 17,  # Triangle
"virginica" = 18)  # Diamond
ggplot(data,aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
labs(title = str_glue("Petal Width vs Petal Length in Three Iris Species")) +
theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
legend.title = element_blank())# Remove legend title for simplicity
custom_colors <- color_vector[data$Species]
custom_shapes <- c("setosa" = 16,  # Circle
"versicolor" = 17,  # Triangle
"virginica" = 18)  # Diamond
ggplot(data,aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
labs(title = str_glue("Petal Width vs Petal Length in Three Iris Species")) +
theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
legend.title = element_blank())# Remove legend title for simplicity
#| echo: false
#| message: false
#| warning: false
species <- unique(iris$Species) %>%
as.character()
color_vector  <- rep("gray", length(species))
names(color_vector) <- species
color_vector[params$Species] <- "blue"
custom_colors <- color_vector[params$Species]
custom_shapes <- c("setosa" = 16,  # Circle
"versicolor" = 17,  # Triangle
"virginica" = 18)  # Diamond
ggplot(data,aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
labs(title = str_glue("Petal Width vs Petal Length in Three Iris Species")) +
theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
legend.title = element_blank())# Remove legend title for simplicity
color_vector
custom_colors
ggplot(data,aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
scale_color_manual(values = color_vector) +  # Apply custom colors
scale_shape_manual(values = custom_shapes) +  # Apply custom shapes
labs(title = str_glue("Petal Width vs Petal Length in Three Iris Species")) +
theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
legend.title = element_blank())# Remove legend title for simplicity
non_colored_species <- species[species != params$colored_species]
non_colored_species <- species[species != params$colored_species]
color_vector[non_colored_species[1]] <- "darkgray"
color_vector[non_colored_species[2]] <- "gray"
#| echo: false
#| message: false
#| warning: false
species <- unique(iris$Species) %>%
as.character()
color_vector  <- rep("gray", length(species))
names(color_vector) <- species
color_vector[params$Species] <- "blue"
non_colored_species <- species[species != params$colored_species]
color_vector[non_colored_species[1]] <- "darkgray"
color_vector[non_colored_species[2]] <- "gray"
custom_colors <- color_vector[params$Species]
custom_shapes <- c("setosa" = 16,  # Circle
"versicolor" = 17,  # Triangle
"virginica" = 18)  # Diamond
ggplot(data,aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
scale_color_manual(values = color_vector) +  # Apply custom colors
scale_shape_manual(values = custom_shapes) +  # Apply custom shapes
labs(title = str_glue("Petal Width vs Petal Length in Three Iris Species")) +
theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
legend.title = element_blank())# Remove legend title for simplicity
non_colored_species <- species[species != params$Species]
non_colored_species <- species[species != params$Species]
color_vector[non_colored_species[1]] <- "darkgray"
color_vector[non_colored_species[2]] <- "gray"
custom_colors <- color_vector[params$Species]
custom_shapes <- c("setosa" = 16,  # Circle
"versicolor" = 17,  # Triangle
"virginica" = 18)  # Diamond
ggplot(data,aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
scale_color_manual(values = color_vector) +  # Apply custom colors
scale_shape_manual(values = custom_shapes) +  # Apply custom shapes
labs(title = str_glue("Petal Width vs Petal Length in Three Iris Species")) +
theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
legend.title = element_blank())# Remove legend title for simplicity
color_vector[non_colored_species[2]] <- "lightblue"
custom_colors <- color_vector[params$Species]
custom_colors <- color_vector[params$Species]
custom_shapes <- c("setosa" = 16,  # Circle
"versicolor" = 17,  # Triangle
"virginica" = 18)  # Diamond
ggplot(data,aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
scale_color_manual(values = color_vector) +  # Apply custom colors
scale_shape_manual(values = custom_shapes) +  # Apply custom shapes
labs(title = str_glue("Petal Width vs Petal Length in Three Iris Species")) +
theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
legend.title = element_blank())# Remove legend title for simplicity
---
format: pdf
#| echo: false
#| message: false
#| warning: false
species <- unique(iris$Species) %>%
as.character()
color_vector  <- rep("gray", length(species))
names(color_vector) <- species
color_vector[params$Species] <- "blue"
non_colored_species <- species[species != params$Species]
color_vector[non_colored_species[1]] <- "darkgray"
color_vector[non_colored_species[2]] <- "lightblue"
custom_colors <- color_vector[params$Species]
custom_shapes <- c("setosa" = 16,  # Circle
"versicolor" = 17,  # Triangle
"virginica" = 18)  # Diamond
ggplot(data,aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
scale_color_manual(values = color_vector) +  # Apply custom colors
scale_shape_manual(values = custom_shapes) +  # Apply custom shapes
labs(title = str_glue("Petal Width vs Petal Length in Three Iris Species")) +
theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
legend.title = element_blank())# Remove legend title for simplicity
#| echo: false
#| message: false
#| warning: false
species <- unique(iris$Species)
color_vector <- rep("gray", length(species))  # Default all species to gray
names(color_vector) <- species
color_vector[params$colored_species] <- "blue"  # Set the selected species to blue
# Construct the custom colors vector based on species
custom_colors <- color_vector[iris$Species]
custom_shapes <- c("setosa" = 16,  # Circle
"versicolor" = 17,  # Triangle
"virginica" = 18)  # Diamond
ggplot(data,aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
scale_color_manual(values = color_vector) +  # Apply custom colors
scale_shape_manual(values = custom_shapes) +  # Apply custom shapes
labs(title = str_glue("Petal Width vs Petal Length in Three Iris Species")) +
theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
legend.title = element_blank())# Remove legend title for simplicity
#| echo: false
#| message: false
#| warning: false
species <- unique(iris$Species)
color_vector <- rep("gray", length(species))  # Default all species to gray
names(color_vector) <- species
color_vector[params$species] <- "blue"  # Set the selected species to blue
# Construct the custom colors vector based on species
custom_colors <- color_vector[iris$Species]
custom_shapes <- c("setosa" = 16,  # Circle
"versicolor" = 17,  # Triangle
"virginica" = 18)  # Diamond
ggplot(data,aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
scale_color_manual(values = color_vector) +  # Apply custom colors
scale_shape_manual(values = custom_shapes) +  # Apply custom shapes
labs(title = str_glue("Petal Width vs Petal Length in Three Iris Species")) +
theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
legend.title = element_blank())# Remove legend title for simplicity
#| echo: false
library(tidyverse)
library(ggplot2)
species <- unique(iris$Species)
color_vector <- rep("gray", length(species))  # Default all species to gray
names(color_vector) <- species
color_vector[params$species] <- "blue"  # Set the selected species to blue
# Construct the custom colors vector based on species
custom_colors <- color_vector[iris$Species]
custom_shapes <- c("setosa" = 16,  # Circle
"versicolor" = 17,  # Triangle
"virginica" = 18)  # Diamond
ggplot(data,aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
scale_color_manual(values = color_vector) +  # Apply custom colors
scale_shape_manual(values = custom_shapes) +  # Apply custom shapes
labs(title = str_glue("Petal Width vs Petal Length in Three Iris Species")) +
theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
legend.title = element_blank())# Remove legend title for simplicity
#| echo: false
#| message: false
#| warning: false
species <- unique(iris$Species)
color_vector <- rep("gray", length(species))  # Default all species to gray
names(color_vector) <- species
color_vector[params$species] <- "blue"  # Set the selected species to blue
# Construct the custom colors vector based on species
custom_colors <- color_vector[iris$Species]
custom_shapes <- c("setosa" = 16,  # Circle
"versicolor" = 17,  # Triangle
"virginica" = 18)  # Diamond
ggplot(iris, aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
scale_color_manual(values = color_vector) +  # Apply custom colors
scale_shape_manual(values = custom_shapes) +  # Apply custom shapes
labs(title = str_glue("Petal Width vs Petal Length in Three Iris Species")) +
theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
legend.title = element_blank())# Remove legend title for simplicity
species <- unique(iris$Species) %>%
as.character()
#| echo: false
#| message: false
#| warning: false
species <- unique(iris$Species) %>%
as.character()
color_vector <- rep("gray", length(species))  # Default all species to gray
names(color_vector) <- species
color_vector[params$species] <- "blue"  # Set the selected species to blue
# Construct the custom colors vector based on species
custom_colors <- color_vector[iris$Species]
custom_shapes <- c("setosa" = 16,  # Circle
"versicolor" = 17,  # Triangle
"virginica" = 18)  # Diamond
ggplot(iris, aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
scale_color_manual(values = color_vector) +  # Apply custom colors
scale_shape_manual(values = custom_shapes) +  # Apply custom shapes
labs(title = str_glue("Petal Width vs Petal Length in Three Iris Species")) +
theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
legend.title = element_blank())# Remove legend title for simplicity
color_vector <- rep("darkgray", length(species))  # Default all species to gray
color_vector <- rep("darkgray", length(species))  # Default all species to gray
names(color_vector) <- species
color_vector[params$species] <- "blue"  # Set the selected species to blue
#| echo: false
#| message: false
#| warning: false
species <- unique(iris$Species) %>%
as.character()
color_vector <- rep("darkgray", length(species))  # Default all species to gray
names(color_vector) <- species
color_vector[params$Species] <- "blue"  # Set the selected species to blue
# Construct the custom colors vector based on species
custom_colors <- color_vector[iris$Species]
custom_shapes <- c("setosa" = 16,  # Circle
"versicolor" = 17,  # Triangle
"virginica" = 18)  # Diamond
ggplot(iris, aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
scale_color_manual(values = color_vector) +  # Apply custom colors
scale_shape_manual(values = custom_shapes) +  # Apply custom shapes
labs(title = str_glue("Petal Width vs Petal Length in Three Iris Species")) +
theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
legend.title = element_blank())# Remove legend title for simplicity
#| echo: false
library(tidyverse)
library(ggplot2)
#| echo: false
#| message: false
#| warning: false
species <- unique(iris$Species) %>%
as.character()
color_vector <- rep("darkgray", length(species))  # Default all species to gray
names(color_vector) <- species
color_vector[params$species] <- "blue"  # Set the selected species to blue
# Construct the custom colors vector based on species
custom_colors <- color_vector[iris$Species]
custom_shapes <- c("setosa" = 16,  # Circle
"versicolor" = 17,  # Triangle
"virginica" = 18)  # Diamond
ggplot(iris, aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
scale_color_manual(values = color_vector) +  # Apply custom colors
scale_shape_manual(values = custom_shapes) +  # Apply custom shapes
labs(title = str_glue("Petal Width vs Petal Length in Three Iris Species")) +
theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
legend.title = element_blank())# Remove legend title for simplicity
library(quarto)
library(tidyverse)
library(rmarkdown)
species <- data %>%
pull(species) %>%
as.character() %>%
unique()
data <- iris
library(quarto)
library(tidyverse)
library(rmarkdown)
data <- iris
species <- data %>%
pull(species) %>%
as.character() %>%
unique()
View(data)
data <- clean_names(iris)
data <- clean_names(iris)
library(janitor)
install.packages("janitor")
library(janitor)
data <- clean_names(iris)
species <- data %>%
pull(species) %>%
as.character() %>%
unique()
report_params <- tibble(
species = species,
image_paths = c("media/setosa.png", "media/versicolor.png", "media/virginica.png"),
descriptions = ""
)
report_params <- report_params %>%
mutate(descriptions = case_when(species == "setosa" ~
"Iris setosa has a deep violet blue flower. The sepals are deeply-veined dark purple with a yellow-white
signal. The petals are very reduced in size, not exceeding the base of the sepals. Beachhead iris flowers in
late spring, on a one flowered inflorescence. The leaves are stiff, narrow and green, with a purplish tinged
base. The leaves are up to 12 inches high. The leaves arise from shallowly rooted, large, branching rhizomes
forming clumps.[@irisset]",
species == "versicolor" ~
"A graceful, sword-leaved plant similar to the garden iris, with showy, down-curved, violet, boldly veined
sepals. Several violet-blue flowers with attractively veined and yellow-based sepals are on a sturdy stalk among
tall sword-like leaves that rise from a basal cluster. Flowers may be any shade of purple, but are always
decorated with yellow on the falls. Grows 2-3 ft. tall. [@ladybirdjohnsonwildflowercenter]",
species == "virginica" ~
"Southern blue flag iris is a lovely, delicate iris native to the United States and Canada, from the east
coast to the middle states as far west as Texas. The genus name Iris is named after the Greek Goddess of rainbows
and the species name refers to the state of Virginia where it is found.  The common name, flag, comes from an old
English word (flagge) for reeds and refers to its natural preference to wetlands.[@ncstate]"))
reports <- tibble(
input = "t4.qmd",
output_file = str_c("reports/", species, ".pdf"),
)
reports <- reports %>%
bind_cols(report_params) %>%
mutate(params = pmap(list(species, image_paths, descriptions), ~ list(species = ..1, image_paths = ..2, descriptions = ..3))) %>%
select(input, output_file, params)
reports %>%
pwalk(render)
ggplot(iris, aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
scale_color_manual(values = color_vector) +  # Apply custom colors
scale_shape_manual(values = custom_shapes) +  # Apply custom shapes
labs(title = str_glue("Comparison of petal width to petal length\across three Iris species")) +
theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
legend.title = element_blank())# Remove legend title for simplicity
ggplot(iris, aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
scale_color_manual(values = color_vector) +  # Apply custom colors
scale_shape_manual(values = custom_shapes) +  # Apply custom shapes
labs(title = str_glue("Comparison of petal width to petal length\nacross three Iris species")) +
theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
legend.title = element_blank())# Remove legend title for simplicity
ggplot(iris, aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
scale_color_manual(values = color_vector) +  # Apply custom colors
scale_shape_manual(values = custom_shapes) +  # Apply custom shapes
labs(title = str_glue("Comparison of petal width to petal length\nacross three Iris species")) +
theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
legend.title = element_blank() +# Remove legend title for simplicity
legend.location = "top")
ggplot(iris, aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
scale_color_manual(values = color_vector) +  # Apply custom colors
scale_shape_manual(values = custom_shapes) +  # Apply custom shapes
labs(title = str_glue("Comparison of petal width to petal length\nacross three Iris species")) +
theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
legend.title = element_blank() +# Remove legend title for simplicity
legend.position = "top")
ggplot(iris, aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
scale_color_manual(values = color_vector) +  # Apply custom colors
scale_shape_manual(values = custom_shapes) +  # Apply custom shapes
labs(title = str_glue("Comparison of petal width to petal length\nacross three Iris species")) +
theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
legend.title = element_blank(), # Remove legend title for simplicity
legend.position = "top")
reports %>%
pwalk(render)
#| echo: false
#| message: false
#| warning: false
#| fig-width: 4
#| fig-height: 3.5
species <- unique(iris$Species) %>%
as.character()
color_vector <- rep("darkgray", length(species))  # Default all species to gray
names(color_vector) <- species
color_vector[params$species] <- "blue"  # Set the selected species to blue
# Construct the custom colors vector based on species
custom_colors <- color_vector[iris$Species]
custom_shapes <- c("setosa" = 16,  # Circle
"versicolor" = 17,  # Triangle
"virginica" = 18)  # Diamond
ggplot(iris, aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
scale_color_manual(values = color_vector) +  # Apply custom colors
scale_shape_manual(values = custom_shapes) +  # Apply custom shapes
labs(title = str_glue("Comparison of petal width to petal length\nacross three Iris species")) +
theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
legend.title = element_blank(), # Remove legend title for simplicity
legend.position = "top")
ggplot(iris, aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
scale_color_manual(values = color_vector) +  # Apply custom colors
scale_shape_manual(values = custom_shapes) +  # Apply custom shapes
labs(title = str_glue("Comparison of petal width to petal length\nacross three Iris species")) +
theme(plot.title = element_text(hjust = 0.5, size = 10, face = "bold"),
legend.title = element_blank(), # Remove legend title for simplicity
legend.position = "top")
ggplot(iris, aes(x = Petal.Length, y = Petal.Width, shape = Species, color = Species)) +
xlab("Petal Length") +
ylab("Petal Width") +
geom_point() +
geom_smooth(method = 'lm', se = FALSE, color = "darkgray") +
scale_color_manual(values = color_vector) +  # Apply custom colors
scale_shape_manual(values = custom_shapes) +  # Apply custom shapes
labs(title = str_glue("Comparison of petal width to petal length\nacross three Iris species")) +
theme(plot.title = element_text(hjust = 0.5, size = 10, face = "bold"),
legend.title = element_blank(), # Remove legend title for simplicity
legend.position = "top",
panel.background = element_rect(fill = "transparent", color = NA),  # Make panel background transparent
plot.background = element_rect(fill = "transparent", color = NA),  # Make plot background transparent
legend.background = element_rect(fill = "transparent", color = NA) )
